{
  "ConnectionStrings": {
    "CadenaConnection": "Server=.;Database=Biblioteca;User Id=usuario1;Password=usuario1;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


