{
  "ConnectionStrings": {
    "CadenaConnection": "Server=.;Database=Colegio;User Id=UsuarioSQL;Password=UsuarioSQL;Encrypt=True;TrustServerCertificate=True;",    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
